trunk/xml/Assignment2/purchase.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
            Document   : purchase.xsd
            Created on : 12. September 2006, 17:31
            Authors    : Thorsten Keck, 5742722
                         Fernando Mendoza, 5746078
                         Efthimios Toulas, 5744148

-->


<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:c="http://swin.edu.au/theffe/customer"
    xmlns:p="http://swin.edu.au/theffe/product"
    targetNamespace="http://swin.edu.au/theffe/purchase"
    xmlns="http://swin.edu.au/theffe/purchase"
    elementFormDefault="qualified">
    
    <xsd:include schemaLocation="address.xsd"/>
    <xsd:import  namespace="http://swin.edu.au/theffe/customer" schemaLocation="customer.xsd" />
    <xsd:import  namespace="http://swin.edu.au/theffe/product" schemaLocation="product.xsd" />
    
    <xsd:element name="purchase">
        <xsd:complexType>
            <xsd:sequence>
                
                <xsd:element ref="c:customers" />
                <xsd:element ref="p:products" />
                
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    </xsd:schema>
