xml/Assignment2/order.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
            Document   : order.xsd
            Created on : 12. September 2006, 17:31
            Authors    : Thorsten Keck, 5742722
                         Fernando Mendoza, 5746078
                         Efthimios Toulas, 5744148

-->


<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:c="http://swin.edu.au/theffe/customer"
    xmlns:p="http://swin.edu.au/theffe/product"
    targetNamespace="http://swin.edu.au/theffe/order"
    xmlns="http://swin.edu.au/theffe/order"
    xmlns:o="http://swin.edu.au/theffe/order"
    elementFormDefault="qualified">
    
    <xsd:annotation>
        <xsd:documentation>
            Document   : order.xsd
            Created on : 12. September 2006, 17:31
            Authors    : Thorsten Keck, Fernando Mendoza, Efthimios Toulas
            Description: XML Schema for orders.
        </xsd:documentation>
    </xsd:annotation>
    
    <xsd:include schemaLocation="address.xsd"/>
    <xsd:import  namespace="http://swin.edu.au/theffe/customer" schemaLocation="customer.xsd" />
    <xsd:import  namespace="http://swin.edu.au/theffe/product" schemaLocation="product.xsd" />
    
    <xsd:element name="orders">
        <xsd:complexType>
            <xsd:sequence>
                
                <xsd:element name="order" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            
                            <xsd:element name="date" type="xsd:date" />
                            <xsd:element name="customerid" type="c:idRefType" />
                            <xsd:element name="status" type="statusType" default="entered" />
                            <xsd:element name="orderedproducts">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="product" type="orderedProductType" maxOccurs="unbounded" />
                                    </xsd:sequence>
                                </xsd:complexType>
                                
                            </xsd:element>
                            <xsd:element name="deliveryaddress" type="deliveryAddressType" minOccurs="0" />
                            
                        </xsd:sequence>
                        <xsd:attribute name="id" type="idType" use="required"/>                
                        
                    </xsd:complexType>
                    
                </xsd:element>
                
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    
    <!-- Type definitions:  -->
    <xsd:simpleType name="idType">
        <xsd:restriction base="xsd:ID">
            <xsd:maxLength value="50" />
        </xsd:restriction>
    </xsd:simpleType>
    
    
    <xsd:simpleType name="statusType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="entered" />  <!-- default-value -->
            <xsd:enumeration value="invoiced" />
            <xsd:enumeration value="paid" />
            <xsd:enumeration value="dispatched" />
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:complexType name="orderedProductType">
        <xsd:sequence>
            <xsd:element name="id" type="p:idRefType" />
            <xsd:element name="quantity" type="xsd:integer" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="deliveryAddressType">
        <xsd:sequence>
            <xsd:element name="name" type="nameType" /> <!-- rethink about the nameType -->
            <xsd:element name="address" type="address" />
        </xsd:sequence>
    </xsd:complexType>
    
     </xsd:schema>


